<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xby-OC-nhY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-lh-gzB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fHe-lh-gzB" secondAttribute="bottom" id="P2N-wz-skb"/>
                            <constraint firstAttribute="trailing" secondItem="fHe-lh-gzB" secondAttribute="trailing" id="eFx-B4-bHA"/>
                            <constraint firstItem="fHe-lh-gzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAN-cW-vNh"/>
                            <constraint firstItem="fHe-lh-gzB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mn1-dI-Nd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AO6-MC-3ay"/>
                    <connections>
                        <outlet property="emojiTableView" destination="fHe-lh-gzB" id="CMk-j9-q4v"/>
                        <segue destination="Cjw-Hs-HMs" kind="show" identifier="moveSegue" id="GQ6-F2-lJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Defenition View Controller-->
        <scene sceneID="P8g-iK-vVE">
            <objects>
                <viewController id="Cjw-Hs-HMs" customClass="DefenitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoA-vC-QGL"/>
                        <viewControllerLayoutGuide type="bottom" id="M9u-31-Wyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="10o-fB-T0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VL-MF-YnK">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u40-Zj-4FT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u40-Zj-4FT" firstAttribute="centerX" secondItem="10o-fB-T0w" secondAttribute="centerX" id="HJG-Da-tXe"/>
                            <constraint firstItem="3VL-MF-YnK" firstAttribute="centerX" secondItem="10o-fB-T0w" secondAttribute="centerX" id="Jx3-8s-hk7"/>
                            <constraint firstItem="3VL-MF-YnK" firstAttribute="top" secondItem="yoA-vC-QGL" secondAttribute="bottom" constant="40" id="K0U-Fy-F4U"/>
                            <constraint firstItem="u40-Zj-4FT" firstAttribute="top" secondItem="3VL-MF-YnK" secondAttribute="bottom" constant="50" id="gjf-Sb-fN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defenitionLabel" destination="u40-Zj-4FT" id="DxN-7H-luz"/>
                        <outlet property="emojiLabel" destination="3VL-MF-YnK" id="yVF-s3-zyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EJ-fK-S7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X82-lQ-gMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xby-OC-nhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ly7-rP-0eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oA1-s7-jfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRE-HJ-IgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="38"/>
        </scene>
    </scenes>
</document>
